#카테고리 번호
10 - 브랜드패션
	10 - 브랜드 여성의류
	11 - 브랜드 남성의류
	12 - 브랜드 진/캐쥬얼
	13 - 브랜드 신발/가방
	14 - 브랜드 쥬얼리/시계
	15 - 브랜드 아웃도어

11 - 패션의류·잡화·뷰티
	10 - 여성의류
	11 - 남성의류
	12 - 언더웨어
	13 - 신발
	14 - 가방/잡화
	15 - 쥬얼리/시계
	16 - 화장품/향수
	17 - 바디/헤어

12 - 유아동
	10 - 출산/육아
	11 - 장난감/완구
	12 - 유아동 의류
	13 - 유아동 신발/잡화

13 - 식품·생필품
	10 - 신선식품
	11 - 가공식품
	12 - 건강식품
	13 - 커피/음료
	14 - 생필품
	15 - 바디/헤어

14 - 홈데코·문구·취미·반려
	10 - 가구/DIY
	11 - 침구/커튼
	12 - 조명/인테리어
	13 - 생활용품
	14 - 주방용품
	15 - 문구/사무용품
	16 - 사무기기
	17 - 악기/취미
	18 - 반려동물용품

15 - 컴퓨터·디지털·가전
	10 - 노트북/PC
	11 - 모니터/프린터
	12 - PC주변기기
	13 - 모바일/태블릿
	14 - 카메라
	15 - 게임
	16 - 영상가전
	17 - 주방가전
	18 - 계절가전
	19 - 생활/미용가전
	20 - 음향가전
	21 - 건강가전

16 - 스포츠·건강·렌탈
	10 - 스포츠의류/운동화
	11 - 휘트니스/수영
	12 - 구기/라켓
	13 - 골프
	14 - 자전거/보드/기타레저
	15 - 캠핑/낚시
	16 - 등산/아웃도어
	17 - 건강/의료용품
	18 - 건강식품
	19 - 렌탈서비스

17 - 자동차·공구
	10 - 자동차용품
	11 - 공구/안전/산업용품

18 - 여행·도서·티켓·e쿠폰
	10 - 여행/항공권
	11 - 도서/음반/e교육
	12 - 공연티켓
	13 - e쿠폰
	14 - 상품권


#카테고리 아이콘
<i class="fas fa-shopping-bag"></i>
<i class="fas fa-tshirt"></i>
<i class="fas fa-baby-carriage"></i>
<i class="fas fa-utensils"></i>
<i class="fas fa-home"></i>
<i class="fas fa-tv"></i>
<i class="fas fa-running"></i>
<i class="fas fa-car"></i>
<i class="fas fa-book"></i>
